<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> DOM Manipulation Project 2</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: darkcyan;
            font-family: sans-serif;
        }

        h1 {
            color: white;
            text-align: center;

        }

        .container {
            display: flex;
            gap: 4px;
            padding: 2rem;
            max-width: 800px;
            justify-content: center;
            margin: auto;
        }

        button {
            font-weight: bold;
            font-size: 16px; 
        }

        .boxes {
            padding: 1rem;
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 12px;
        }

        .hidden-content {
            display: none;
        }

        .hidden-content.reveal-btn {
            display: block;
        }
    </style>
</head>
<body>
    
    <h1 id="main-heading"> Event Listeners</h1>

    <div class="container">

        <button class="reveal-btn boxes"> Reveal More</button>

        <div class="hidden-content boxes">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel nobis, ab iusto, nesciunt architecto totam officia neque ducimus beatae mollitia rem ipsum, veritatis ea unde temporibus excepturi perspiciatis optio ratione porro voluptate hic consequatur aspernatur.
        </div>

    </div>

    <script>
        // DOM Manipulation -------------------

        // Reveal Event

        const revealBtn = document.querySelector(".reveal-btn");

        const hiddenContent = document.querySelector(".hidden-content");

        function revealContent() {

            if(hiddenContent.classList.contains("reveal-btn")) {
                hiddenContent.classList.remove('reveal-btn');
            }
            else {
                hiddenContent.classList.add("reveal-btn");
            }
        }

        revealBtn.addEventListener("click", revealContent);
    </script>
</body>
</html>